#!/bin/csh -f

#===========================================
#  source PRJ path
#===========================================
source ~/SoCstudy/SCRIPT/common/env/prj_path.csh 

#===========================================
#  source PRJ alias
#===========================================
source ~/SoCstudy/SCRIPT/common/env/PRJ_alias.csh 

#===========================================
#  Git env setting for project
#===========================================
set MY_ACCOUNT_SHELL = `echo $SHELL`

if (! -e ~/.git-completion.tcsh || ! -e ~/.git-completion.bash) then
	if ($MY_ACCOUNT_SHELL == "/bin/tcsh" || $MY_ACCOUNT_SHELL == "/usr/bin/tcsh") then
        	cp -rpf $PRJ_SCRIPT/common/git/.git-completion.* ~
		source ~/.git-completion.tcsh		
	endif
else
	source ~/.git-completion.tcsh
endif
