TEMPLETE_DIR=$(PRJ_SCRIPT)/common/design_templete

define HELP_MSG
============================================
Usage : 
	1. make design directory that you will work
	2. copy makefie to design directory which you made
	3. make setup
	
Option: setup - make directory and copy makefiles
============================================
endef
export HELP_MSG

.PHONY : default help setup

default : help

help :
	@echo "$$HELP_MSG"

setup : 
	@if [ ! -d ip_sim ] ; then \
		mkdir ip_sim ; \
		cp -rpf $(PRJ_SCRIPT)/ip_sim/makefile ip_sim; fi;
	@if [ ! -d compile ] ; then \
		mkdir compile ; \
		cp $(PRJ_SCRIPT)/compile/makefile compile ; fi;
	@if [ ! -d RTL ] ; then \
		mkdir RTL; \
		echo "\$$PRJ_DESIGN/IP/$(WORK_IP)/RTL/$(WORK_IP).v" > RTL/vcode.f ; \
		sed s/src_templete/${WORK_IP}/ ${TEMPLETE_DIR}/src_templete.v > RTL/${WORK_IP}.v ; fi;
