USING_TOOL?="iverilog"
VCODE_PATH=$(WORKING_DIR)/../RTL/vcode.f

IS_WSL=TRUE
DUMP_EN=TRUE
WORKING_NAME=output

ifeq ($(IS_WSL), TRUE)
	EXE=".exe"
endif

VLOG_LIB_SCR:=vlog$(EXE) -work $(WORKING_NAME) -f $(WORKING_DIR)/vcode.abs.f -logfile compile.log 
VOPT_LIB_SCR:=vopt$(EXE) -work $(WORKING_NAME) $(WORKING_NAME).$(WORK_IP) -o opt_$(WORK_IP) -logfile optimize.log
VELAB_SCR=vsim$(EXE) $(WORKING_NAME).opt_$(WORK_IP) -elab output/$(WORK_IP).lib -c

RUN_SCRIPT := compile.csh

define HELP_MSG
============================================
Usage : make [option]
Option: clean - clean up
		setup - make directory and env.sh
		run - execute compile
============================================
endef
export HELP_MSG

.PHONY : default help clean setup run iveriog_clean questa_clean iverilog_setup questa_setup iverilog_compile questa_compile

default : help

help :
	@echo "$$HELP_MSG"

clean : iverilog_clean questa_clean
	@if [ -e compile.log ] ; then \
		rm -f compile.log ; fi; 
	@if [ -e vcode.abs.f ] ; then \
		rm -rf vcode.abs.f ; fi;
	@if [ -e compile.csh ] ; then \
		rm -rf compile.csh ; fi;

iverilog_clean :
	@if [ -d output ] ; then \
		rm -rf output ; fi;

questa_clean :
	@if [ -d "$(WORKING_NAME)" ] ; then \
		rm -rf "$(WORKING_NAME)" ; fi;
	@if [ -e optimize.log ] ; then \
		rm -rf optimize.log ; fi;
	@if [ -e transcript ] ; then \
		rm -rf transcript ; fi;

setup : iverilog_setup questa_setup
	@if [ ! -e $(VCODE_PATH) ] ; then \
		echo "[ERROR] There is not vcode.f\n$(VCODE_PATH)"; \
	else \
		cp -rpf $(VCODE_PATH) ./vcode.abs.f; \
		sed -i 's@\$$PRJ_DESIGN@$(PRJ_DESIGN)@g' vcode.abs.f ; \
		echo "$(WORK_IP) $(USING_TOOL) setup done"; \
	fi;

iverilog_setup : 
ifeq ($(USING_TOOL), iverilog)
	@if [ ! -d output ] ; then \
		mkdir output ; fi; 
endif

questa_setup : 
ifeq ($(USING_TOOL), QuestaSim)
	@vlib$(EXE) $(WORKING_NAME)
endif

run : iverilog_compile questa_compile
	@chmod u+x ./$(RUN_SCRIPT)
	@./$(RUN_SCRIPT)

iverilog_compile :
ifeq ($(USING_TOOL), iverilog)
	@echo "#!/bin/csh -f" > $(RUN_SCRIPT)
	@echo "iverilog -g2012 -o output/${WORK_IP}.out -f vcode.abs.f -v | tee compile.log" >> $(RUN_SCRIPT)
endif

questa_compile :
ifeq ($(USING_TOOL), QuestaSim)
	@echo "#!/bin/csh -f" > $(RUN_SCRIPT)
	@echo "$(VLOG_LIB_SCR)" >> $(RUN_SCRIPT)
	@echo "$(VOPT_LIB_SCR)" >> $(RUN_SCRIPT)
	@echo "$(VELAB_SCR)" >> $(RUN_SCRIPT)
endif
